<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="../../js/mui.min.js"></script>
    <script src="../../js/db/websqlwrapper.js"></script>
    <script src="../../js/dengma/common.js"></script>
    <script src="../../js/dengma/dm.js"></script>
    <script src="../../js/dengma/dm-form.js"></script>
    <script src="../../js/dengma/dm-dbcontrol.js"></script>
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <style>
    	#query {
    		border-bottom: 1px solid rgba(0,0,0,.2);
    		margin: 0px;
    		padding: 0px;
    	}
    	#query * {
    		margin-bottom: 0px;
    		margin-top: 0px;
    		border: none;
    	}
    	#query select {
    		width: 25%;
    	}
    	#query input {
    		width: 40%;
    	}
    	#query span {
    		font-size:medium;
    	}
    	.dm-title {
    		width: 100%;
    		background-color: rgb(216, 216, 216);
    		margin: 0px;
    		padding: 0px;
    		font-size: 16px;
    		font-weight:bold;
    	}
    </style>
</head>
<body>
	<div class="mui-content" >
		<div id="query" >
			<select name="query_type" id="query_type" >
				<option value="date" selected="true">查询日：</option>
				<option value="month" >查询月：</option>
				<option value="text" >查询年：</option>
			</select>
			<input type="date" id="query_date" />
			<i class="mui-icon mui-icon-arrowdown"></i>
			<span class="mui-icon mui-icon-loop" id="query_refresh">刷新</span>
		</div>
		<div style="clear: both;"></div>
		<h2><font color="#007AFF">利润：<span id="lr"></span>￥</font>
		</h2>
		<h4>卖出单数：<span id="mcds"></span></h4>
		<div class="dm-title">订单列表：</div>
		<a href="##" class="mui-btn mui-btn-block mui-btn-primary" id="create_order">添加</a>
		<ul class="mui-table-view" id="order_list">
			<li class="mui-table-view-cell mui-hidden">cared
				<div id="M_Toggle" class="mui-switch mui-active">
					<div class="mui-switch-handle">
						
					</div>
				</div>
			</li>
		</ul>
	</div>
    <script src="js/main.js"></script>
</body>
</html>